File: src/atm_phy_aes/mo_cloud_mig/mo_aes_graupel.f90

!!!=============================================================================================

PURE FUNCTION snow_number(t,rho,qs)
  REAL(KIND=wp)             :: snow_number
  REAL(KIND=wp), INTENT(IN) :: t     , & ! temperature
          &                    rho   , & ! ambient air density
          &                    qs        ! snow  specific mass

  REAL (KIND=wp),     PARAMETER ::   &
    tmin    =  tmelt-40._wp        , &
    tmax    =  tmelt               , &
    qsmin   =  2.0e-6_wp           , &
    xa1     = -1.65e+0_wp          , &
    xa2     =  5.45e-2_wp          , &
    xa3     =  3.27e-4_wp          , &
    xb1     =  1.42e+0_wp          , &
    xb2     =  1.19e-2_wp          , &
    xb3     =  9.60e-5_wp          , &
    n0s0    =  8.00e+5_wp          , &
    n0s1    =  13.5_wp* 5.65e+05_wp, &
    n0s2    = -0.107_wp            , &
    n0s3    =  13.5_wp             , &
    n0s4    =  0.5_wp*n0s1         , &
    n0s5    =  1.e6_wp             , &
    n0s6    =  1.e2_wp*n0s1        , &
    n0s7    =  1.e9_wp       

  REAL(KIND=wp) ::                   &
    tc                             , &
    alf                            , &
    bet                            , &
    n0s                            , &
    y                              , &
    n0smn                          , &
    n0smx                          

    !$ACC ROUTINE SEQ
    IF (qs > qmin) THEN
      tc    = MAX(MIN(t,tmax),tmin) - tmelt
      alf   = 10.0_wp**( xa1 + tc*(xa2 + tc*xa3) )
      bet   = xb1 + tc*(xb2 + tc*xb3)
      n0s   = n0s3 * ((qs+qsmin) * rho / ams )**(4.0_wp-3.0_wp*bet) / (alf*alf*alf)

      y     = EXP(n0s2*tc)
      n0smn = MAX(n0s4*y,n0s5)
      n0smx = MIN(n0s6*y,n0s7)
      snow_number = MIN(n0smx,MAX(n0smn,n0s))
    ELSE
      snow_number = n0s0
    ENDIF 

END FUNCTION snow_number

File: core/properties/snow_number.hpp
/**
 * @brief TODO
 * @param [in] t Temperature
 * @param [in] rho Ambient air density
 * @param [in] qs Snow specific mass
 * @return Snow number
 */
TARGET real_t snow_number(real_t t, real_t rho, real_t qs) {

  constexpr real_t tmin = thermodyn::tmelt - static_cast<real_t>(40.);
  constexpr real_t tmax = thermodyn::tmelt;
  constexpr real_t qsmin = real_t{2.0e-6};
  constexpr real_t xa1 = real_t{-1.65e+0};
  constexpr real_t xa2 = real_t{5.45e-2};
  constexpr real_t xa3 = real_t{3.27e-4};
  constexpr real_t xb1 = real_t{1.42e+0};
  constexpr real_t xb2 = real_t{1.19e-2};
  constexpr real_t xb3 = real_t{9.60e-5};
  constexpr real_t n0s1 =
      static_cast<real_t>(13.5) * static_cast<real_t>(5.65e+05);
  constexpr real_t n0s2 = real_t{-0.107};
  constexpr real_t n0s3 = real_t{13.5};
  constexpr real_t n0s4 = static_cast<real_t>(0.5) * n0s1;
  constexpr real_t n0s5 = real_t{1.e6};
  constexpr real_t n0s6 = static_cast<real_t>(1.e2) * n0s1;
  constexpr real_t n0s7 = real_t{1.e9};

  if (qs > graupel_ct::qmin) {
    real_t tc = fmax(fmin(t, tmax), tmin) - thermodyn::tmelt;
    real_t alf = pow(static_cast<real_t>(10.), (xa1 + tc * (xa2 + tc * xa3)));
    real_t bet = xb1 + tc * (xb2 + tc * xb3);
    real_t n0s =
        n0s3 *
        pow(((qs + qsmin) * rho / graupel_ct::ams),
            (static_cast<real_t>(4.0) - static_cast<real_t>(3) * bet)) /
        (alf * alf * alf);
    real_t y = exp(n0s2 * tc);
    real_t n0smn = fmax(n0s4 * y, n0s5);
    real_t n0smx = fmin(n0s6 * y, n0s7);
    return fmin(n0smx, fmax(n0smn, n0s));
  } else {
    return n0s0;
  }
}
